# DesignPatterns

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/api-gateway-service/: pom.xml
api-gateway/api-gateway-service/src/main/java/me/madhushankar/api/gateway/service/: ApiGateway.java  Application.java  DesktopProduct.java  ImageClient.java  ImageClientImpl.java  MobileProduct.java  PriceClient.java  PriceClientImpl.java
api-gateway/imageservice/: pom.xml
api-gateway/imageservice/src/main/java/me/madhushankar/image/microservice/: ImageApplication.java  ImageResource.java
api-gateway/imageservice/src/test/java/me/madhushankar/image/microservice/: ImageResourceTest.java
api-gateway/price-microservice/: pom.xml
api-gateway/price-microservice/src/main/java/me/madhushankar/price/microservice/: PriceApplication.java  PriceController.java
api-gateway/price-microservice/src/test/java/me/madhushankar/price/microservice/: PriceControllerTest.java
